[gd_scene load_steps=2 format=3 uid="uid://d2imdagun13fx"]

[ext_resource type="Script" path="res://Scenes/UserInterface/UIBattlerHUD/BattlerHUDList.cs" id="1_rolrm"]

[node name="BattlerHUDList" type="VBoxContainer"]
offset_left = 1544.0
offset_top = 116.0
offset_right = 1909.0
offset_bottom = 839.0
script = ExtResource("1_rolrm")
